# SQLite DDL and Migration Demo
__This notebook shows how to create, populate, and use a SQLite database using just `%sql` magic and Pandas. All examples will be based on the Deals database from the Deals DB assignment.__

### Import sqlite3, Pandas, and the ipython-sql (`%sql`) Jupyter extension

In [18]:
import sqlite3
import pandas as pd

%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## 1. Jupyter as a basic SQLite scripting tool

### Connecting to the database

In [19]:
%sql sqlite:///deals.db

'Connected: None@deals.db'

If the `deals.db` file does not exist then `%sql` will create it.

### Creating table schema

For brevity we will restrict ourselves to just the `Deals`, `TypeCodes`, and `DealTypes` tables.

In [20]:
%%sql 
CREATE TABLE Deals (
    DealID INTEGER PRIMARY KEY,
    DealName TEXT NOT NULL,
    Location TEXT
);

(sqlite3.OperationalError) table Deals already exists [SQL: 'CREATE TABLE Deals (\n    DealID INTEGER PRIMARY KEY,\n    DealName TEXT NOT NULL,\n    Location TEXT\n);']

Note that `INTEGER PRIMARY KEY` automatically makes `CompanyID` an alias for the autogenerated `rowid` index column.

In [21]:
%%sql
CREATE Table TypeCodes (
    TypeCode TEXT NOT NULL PRIMARY KEY,
    Description TEXT NOT NULL
);

(sqlite3.OperationalError) table TypeCodes already exists [SQL: 'CREATE Table TypeCodes (\n    TypeCode TEXT NOT NULL PRIMARY KEY,\n    Description TEXT NOT NULL\n);']

The TypeCodes table still has the extra `rowid` index column but we are instead using TypeCode as the PK.

In [22]:
%%sql
CREATE Table DealTypes (
    DealID INTEGER NOT NULL,
    TypeCode TEXT NOT NULL,
    TypeCodeSeqNum INTEGER NOT NULL,
    FOREIGN KEY (DealID) REFERENCES Deals (DealID),
    FOREIGN KEY (TypeCode) REFERENCES TypeCodes (TypeCode)
);

(sqlite3.OperationalError) table DealTypes already exists [SQL: 'CREATE Table DealTypes (\n    DealID INTEGER NOT NULL,\n    TypeCode TEXT NOT NULL,\n    TypeCodeSeqNum INTEGER NOT NULL,\n    FOREIGN KEY (DealID) REFERENCES Deals (DealID),\n    FOREIGN KEY (TypeCode) REFERENCES TypeCodes (TypeCode)\n);']

The foreign key declaration is standard and we're using the `rowid` as the PK for the table.

### Loading data with INSERT commands.

SQLite's `INSERT` statements are standard. We can even just copy them directly from MySQL dumps.

In [23]:
%%sql
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (1, 'ADT Limited', 'Bermuda');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (2, 'Alex. Brown Inc.', 'Baltimore');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (3, 'American Medical Response, Inc.', 'Aurora, CO');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (4, 'American Standard Companies, Inc.', 'Piscataway, NJ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (5, 'Amphenol Corp.', 'Wallingford, CT');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (6, 'Bankamerica Corp.', 'San Francisco');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (7, 'Berliner Kraft & Licht AG', 'Berlin');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (8, 'Cascade Communications Corp.', 'Westford, MA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (9, 'Chancellor Broadcasting Comp.', 'Dallas');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (10, 'Cifra S.A.', 'Mexico City');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (11, 'Coca Cola Bottling Co. of New York and Coca-Cola B', 'Stamford, CT & Toronto');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (12, 'Dauphin Deposit Corp.', 'Harrisburg, PA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (13, 'The Dow Chemical Company', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (14, 'DQE Inc.', 'Pittsburgh');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (15, 'Eller Media Corp.', 'Phoenix');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (16, 'The Energy Group PLC', 'Piccadilly, London');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (17, 'First Financial Corp.', 'Stevens Point, WI');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (18, 'First USA, Inc.', 'Dallas');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (19, 'Fort Howard Corp.', 'Green Bay, WI');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (20, 'General Motors Corp.', 'LA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (21, 'Great Western Financial Corp.', 'Chatsworth, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (22, 'Healthsource, Inc.', 'Hooksett, NH');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (23, 'Hercules Inc. and Mallickrodt Inc', 'Cincinnati');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (24, 'Heritage Media Corp.', 'Dallas');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (25, 'HFS Inc.', 'Parsippany, NJ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (26, 'Horizon/CMS Healthcare Corp.', 'Albuquerque');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (27, 'International Family Entertainment Inc.', 'Virginia Beach, VA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (28, 'ITT Corp.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (29, 'Johnson & Higgins', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (30, 'Keystone International Inc.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (31, 'KU Energy Corporation', 'Lexington, KY');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (32, 'Laidlaw Inc.', 'Columbia, SC & Burlington, Ont.');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (33, 'Lincoln National Corporation', 'Indianapolis');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (34, 'Living Centers of America Inc.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (35, 'Minnesota Mining and Manufacturing Comp.', 'Bedford Park, IL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (36, 'Morgan Stanley Group Inc.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (37, 'Pacificorp', 'Vancouver, WA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (38, 'Parker & Parsley Petrolium Company', 'Midland, TX');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (39, 'Read-Rite Corp.', 'Milpitas, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (40, 'Renaissance Hotel Group N.V.', 'Hong Kong');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (41, 'Revco D.S., Inc.', 'Twinsburg, OH');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (42, 'Stone-Consolidated Corp.', 'Toronto');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (43, 'Tambrands Inc.', 'White Plains, NY');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (44, 'Target Therapeutics, Inc.', 'Fremont, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (45, 'Telco Communications Group Inc.', 'Chantilly, VA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (46, 'Tencor Instruments Inc.', 'Milipitas, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (47, 'Texas Instruments Inc.', 'Lewisville, TX');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (48, 'Transamerica Corp.', 'LA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (49, 'The Unilever Group', 'London');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (50, 'United Waste Systems, Inc.', 'Greenwich, CT');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (51, 'U.S. Bancorp', 'Portland, OR');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (52, 'Uslife Corp.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (53, 'U.S. Robotics Corp.', 'Skokie, IL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (54, 'U.S. West, Inc.', 'Englewood, CO');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (55, 'Valero Energy Corp.', 'San Antonio');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (56, 'Value Health, Inc.', 'Avon, CT');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (57, 'Verifone, Inc.', 'Redwood City, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (58, 'Viacom Inc.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (59, 'Vivra Inc.', 'San Mateo, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (60, 'Wyndham Hotel Corp.', 'Dallas');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (61, 'Yorkshire Electricity', 'Scarcrost, England');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (62, 'Celebrity Cruise Lines Inc', 'Miami');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (63, 'Central Fidelity Banks Inc.', 'Richmond');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (64, 'Cigna Corporation', 'Hartford');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (65, 'Equitable of Iowa Companies', 'Des Moines');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (66, 'Falcon Drilling Co.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (67, 'Imperial Chemical Industries PLC', 'UK');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (68, 'The Louisiana Land and Exploration Company', 'New Orleans');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (69, 'Montgomery Securities', 'San Francisco');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (70, 'The Multicare Companies, Inc.', 'Hackensack, NJ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (71, 'New York State Electric & Gas Corp.', 'Binghamton, NY');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (72, 'Northrop Grumman Corp.', 'LA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (73, 'Octel Communications Corporation', 'Milpitas, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (74, 'Nellcor Puritan Bennett Inc.', 'Pleasanton, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (75, 'Pennzoil Comp.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (76, 'Rykoff Sexton Inc.', 'Wilkes-Barre, PA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (77, 'Scudder, Stevens & Clark Inc.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (78, 'Signet Banking Corp.', 'Richmond');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (79, 'Tandem Computers Inc.', 'Cupertino, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (80, 'Barnett Banks, Inc.', 'Jacksonville');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (81, 'Beacon Properties Corp.', 'Boston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (82, 'Bergen Brunswig Corp.', 'Orange, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (83, 'Chauvco Resources LTD.', 'Calgary, Alberta');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (84, 'Doubletree Corporation', 'Phoenix');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (85, 'Evans Withycombe Residential Inc.', 'Scottsdale, AZ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (86, 'Fisher Scientific International Inc.', 'Hampton, NH');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (87, 'W.R. Grace & Comp.', 'Boca Raton, FL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (88, 'H&R Block Inc.', 'Kansas City, MO');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (89, 'Lin Television Corp.', 'Providence, RI');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (90, 'Monterey Resources Inc.', 'Bakersfield, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (91, 'Ralston Purina Co.', 'St. Louis');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (92, 'SFX Broadcasting Inc.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (93, 'Western National Corp.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (94, 'Westin Hotels & Resorts', 'Seattle');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (95, 'Westinghouse Electric Corp.', 'Minneapolis');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (96, 'American Radio Systems Corp.', 'Boston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (97, 'Amerisource Health Corp.', 'Malverne, PA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (98, 'Apria Healthcare Group Inc.', 'Costa Mesa, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (99, 'Brooks Fiber Properties, Inc.', 'St. Louis');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (100, 'Calilber Systems Inc.', 'Akron');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (101, 'Coopers & Lybrand L.L.P.', 'Jersey City, NJ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (102, 'Greenfield Industries, Inc.', 'Augusta, GA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (103, 'MCI Communications Corporation', 'DC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (104, 'Network General Corp.', 'Menlo Park, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (105, 'Powernet Victoria', 'Melbourne, Australia');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (106, 'The Quick & Reilly Group, Inc.', 'Palm Beach, FL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (107, 'Salomon Inc.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (108, 'Sony Corporation of America', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (109, 'Rohr Inc.', 'Chula Vista, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (110, 'Tejas Gas Corp.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (111, 'T&N PLC', 'Manchester, England');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (112, 'Viacom Inc.', 'Fort Lauderdale');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (113, 'Advanta Corp.', 'Spring House, PA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (114, 'Browning-Ferris Industries Inc.', 'Houston');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (115, 'Corestates Financial Corp.', 'Philadelphia');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (116, 'Cowles Media Company', 'Minneapolis');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (117, 'The Dow Chemical Company', 'Indianapolis');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (118, 'Ernst & Young LLP', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (119, 'First Commerce Corp.', 'New Orleans');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (120, 'Healthsouth Corp.', 'Birmingham');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (121, 'Homeside, Inc.', 'Jacksonville');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (122, 'ITT Corp.', 'NYC');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (123, 'Lin Television Corp.', 'Providence, RI');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (124, 'Mac Frugal''s Bargains & Close-Outs Inc.', 'Dominguez, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (125, 'Medpartners, Inc.', 'Birmingham');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (126, 'Quality Food Centers Inc.', 'Stamford, CT');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (127, 'Ralphs Grocery Company', 'Compton, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (128, 'Safety-Kleen Corp.', 'Elgin, IL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (129, 'Santa Fe Pacific Pipeline Partners', 'Orange, CA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (130, 'Seagram Company', 'LA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (131, 'Universal Outdoor Holdings Inc.', 'Chicago');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (132, 'Westinghouse Electric Corp.', 'Orlando');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (133, 'Allied Colloids Group PLC', 'Bradford, England');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (134, 'American First Financial Insurance Group Inc.', 'Miami, FL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (135, 'AT&T Capital Corp.', 'Morristown, NJ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (136, 'BDM International', 'McClean, VA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (137, 'Central & South West Corp.', 'Dallas, TX');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (138, 'Coulter Corp.', 'Miami, FL');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (139, 'First of America Bank Corp.', 'Kalamazoo, MI');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (140, 'Hermann Healthcare System', 'Houston, TX');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (141, 'Interstate Hotel Company', 'Pittsburgh, PA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (142, 'Lucas Varity PLC', 'London, England');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (143, 'MAPCO Inc.', 'Tulsa, OK');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (144, 'Mercury Asset Management Group, P.L.C.', 'UK');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (145, 'Renal Treatment Centers Inc.', 'Berwyn, PA');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (146, 'Retail Property Trust', 'Dallas, TX');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (147, 'Showboat Inc.', 'Las Vegas, NV');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (148, 'Sodexho Alliance S.A.', 'France');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (149, 'Starwood Lodging Corp.', 'Phoenix, AZ');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (150, 'United Meridian Corp.', 'Houston, TX');
INSERT INTO Deals (DealID, DealName,  Location ) VALUES (151, 'Zilkha Energy Co.', 'Houston, TX');

IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: Deals.DealID [SQL: "INSERT INTO Deals (DealID, DealName,  Location ) VALUES (1, 'ADT Limited', 'Bermuda');"]

### Viewing table schema with `pragma` queries

`pragma` is a special SQL statement for displaying database schema. It is roughly equivalent to running `.schema` commands in the `sqlites3` interpreter shell.  `pragma` supports a bunch of functions to view and set metadata within the database. For a full list, [read the docs](https://www.sqlite.org/pragma.html).  

(Note: SQLite does not execute DDL something forces a commit. Thus, you might not get any results with `pragma` until you write data to a table.)

In [ ]:
%%sql
pragma table_info('Deals');

In [ ]:
%%sql
pragma table_info('DealTypes');

To inspect foreign keys requires a separate `pragma` function call.

In [ ]:
%%sql
pragma foreign_key_list('DealTypes');

## 2. Working with multiple databases

We can work with multiple databases in Jupyter at the same time if we are careful to use the *connection name* returned when we first connect to each database. That allows us to migrate data from one database to another programmatically with a minimum of SQL code.

We can connect to a second database without dropping the connection to the first one:

In [ ]:
%sql mysql+pymysql://root:mysql@localhost/deals

The above connection statement also switches the 'current' (default) database connection. However, it doesn't actually drop the original SQLite connection. We can then select the connection as needed in `%%sql` magic, allowing us to be more explicit. For example, consider this DDL query against the MySQL database:

In [ ]:
%%sql root@deals
describe Deals;

Now we'll do the equivalent command for the table in SQLite:

In [ ]:
%%sql None@deals.db
pragma table_info('Deals');

Can you spot that we dropped two columns in the migration?

## 3. Migrating data from one database to another with Pandas

Let's add the TypeCodes data to `deals.db` with a minimum of SQL. First, we'll select what we need from MySQL and convert it to a DataFrame (with the index set to the table PK):

In [ ]:
type_codes_rs = %sql root@deals SELECT * FROM TypeCodes;
type_codes = type_codes_rs.DataFrame().set_index('TypeCode')
type_codes

Then we can insert the data into `deals.db` using Pandas's [`DataFrame.to_sql()` method](https://pandas.pydata.org/pandas-docs/stable/io.html#sql-queries).

In [ ]:
conn = sqlite3.connect('deals.db') # Create a database connection
type_codes.to_sql("TypeCodes",conn,if_exists="append") # Write data to SQLite

Note that Pandas needs a separate SQLite connection because we are not using `%sql` magic here. Fortunately, Python has built-in support for SQLite connections.

In [ ]:
%%sql None@deals.db
SELECT * FROM TypeCodes;

Now let's repeat for the `DealTypes` table that connects the `Deals` and `TypesCodes` tables.

In [ ]:
deal_types_rs = %sql root@deals SELECT * FROM DealTypes;
deal_types = deal_types_rs.DataFrame()
deal_types.to_sql("DealTypes",conn,if_exists="append", index=False) # note the use of if_exists and index arguments

In [ ]:
%%sql None@deals.db
SELECT * FROM DealTypes